{
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.bracketPairs": false,
    "editor.guides.bracketPairsHorizontal": false,
    "workbench.tree.renderIndentGuides": "onHover"
}